DB_CONNECT = mongodb+srv://webshop:aQrYl8pOMwmIQcRi@cluster0-w1uzu.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 454959932791434
CLOUDINARY_API_SECRET = OT0VsZRoSGBZVAfG9_5kCyAQUDI
PORT = 5000
TOKEN_SECRET = ddghdhdghfsh